{
    "name": "project2425-groep-2-7",
    "lockfileVersion": 3,
    "requires": true,
    "packages": {},
    "devDependencies": {
        "prisma": "^5.22.0"
    },
    "prisma": {
        "schema": "back-end/repository/prisma/schema.prisma"
    },
    "dependencies": {
        "project2425-groep-2-7": "file:"
    }
}
